/* Seasonal generation constant comments */
/*
#const PRIMARY_FOREST 			First Forest Tile
#const SECONDARY_FOREST 		Second Forest Tile
#const TERTIARY_FOREST 			Third Forest Tile
#const STRAGGLER_A 				First Straggler Tree Type
#const STRAGGLER_B 				Second Straggler Tree Type
#const STRAGGLER_C 				Third Straggler Tree Type
#const COLOR_CORRECTION 		Color Correction 	
#const MIX_TERRAIN_1 			Terrain Type 1
#const MIX_TERRAIN_2 			Terrain Type 2
#const MIX_TERRAIN_3 			Terrain Type 3
#const MIX_TERRAIN_4 			Terrain Type 4
#const HERDABLE 				Herdable Animal Type
*/
if SPRING
    #const PRIMARY_FOREST BIRCH_FOREST
    #const SECONDARY_FOREST PINE_FOREST
	#const TERTIARY_FOREST BUSH_FOREST
	#const STRAGGLER_A BIRCH_TREE
	#const STRAGGLER_B PINETREE
	#const STRAGGLER_C BUSH_WOOD
    #const COLOR_CORRECTION CC_SPRING
    #const MIX_TERRAIN_1 GRASS2
    #const MIX_TERRAIN_2 GRASS_FLOWERS_1
    #const MIX_TERRAIN_3 GRASS_FLOWERS_2
    #const MIX_TERRAIN_4 UNDERBRUSH
	#const HERDABLE SHEEP
elseif SUMMER
    #const PRIMARY_FOREST FOREST
    #const SECONDARY_FOREST PINE_FOREST
	#const TERTIARY_FOREST BUSH_FOREST
	#const STRAGGLER_A FOREST_TREE
	#const STRAGGLER_B PINETREE
	#const STRAGGLER_C BUSH_WOOD
    #const COLOR_CORRECTION CC_SUMMER
    #const MIX_TERRAIN_1 GRASS
    #const MIX_TERRAIN_2 DIRT3
    #const MIX_TERRAIN_3 UNDERBRUSH
    #const MIX_TERRAIN_4 LEAVES
	#const HERDABLE DLC_COW
elseif AUTUMN
    #const PRIMARY_FOREST DLC_FORESTAUTUMN
    #const SECONDARY_FOREST PINE_FOREST
	#const TERTIARY_FOREST BUSH_FOREST
	#const STRAGGLER_A DLC_AUTUMNTREE
	#const STRAGGLER_B PINETREE
	#const STRAGGLER_C BUSH_WOOD
    #const COLOR_CORRECTION CC_AUTUMN
    #const MIX_TERRAIN_1 GRASS3
    #const MIX_TERRAIN_2 DLC_DRYGRASS
    #const MIX_TERRAIN_3 UNDERBRUSH
    #const MIX_TERRAIN_4 LEAVES
	#const HERDABLE TURKEY
elseif WINTER
    #const PRIMARY_FOREST DLC_FORESTSNOWAUTUMN
    #const SECONDARY_FOREST SNOW_FOREST
	#const TERTIARY_FOREST DLC_FORESTDEAD
	#const STRAGGLER_A DLC_AUTUMNSNOWTREE
	#const STRAGGLER_B SNOWPINETREE
	#const STRAGGLER_C DLC_DEADTREE
    #const COLOR_CORRECTION CC_WINTER
    #const MIX_TERRAIN_1 SNOW
    #const MIX_TERRAIN_2 SNOW_SOFT
    #const MIX_TERRAIN_3 UNDERBRUSH_SNOW
    #const MIX_TERRAIN_4 GRASS_SNOW
	#const HERDABLE DLC_GOAT
endif